<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="หน้าหลัก"
        android:fontFamily="@font/font"/>

    <item
        android:id="@+id/lessons"
        android:icon="@android:drawable/ic_input_get"
        android:title="บทเรียน"
        android:fontFamily="@font/font"/>

    <item
        android:id="@+id/exercise"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="แบบทดสอบ"
        android:fontFamily="@font/font"/>

    <item
        android:id="@+id/profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="โปรไฟล์"
        android:fontFamily="@font/font"/>
</menu>
