<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginTop="50dp">

                <Button
                    android:id="@+id/backquiz11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="ย้อนกลับ" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/nextquiz11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="ต่อไป" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:text="แบบทดสอบ : ไวยากรณ์พื้นฐาน"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <!-- ข้อ 1 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="การประกาศตัวแปรจะต้องเริ่มต้นด้วยสัญลักษณ์ใด"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/ans1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/ans1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/ans1_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="@color/black"/>
            </RadioGroup>

            <!-- ข้อ 2 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="คำสั่งใดที่ใช้ในการแสดงผลข้อความ"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/ans2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="echo"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/ans2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="println"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/ans2_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="output"
                    android:textColor="@color/black"/>
            </RadioGroup>

            <!-- ข้อ 3 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="การเขียนความคิดเห็นหลายบรรทัดใช้สัญลักษณ์ใด"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/ans3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="//"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/ans3_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/* */"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/ans3_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textColor="@color/black"/>
            </RadioGroup>

            <Button
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:drawableEnd="@android:drawable/btn_star_big_on"
                android:fontFamily="@font/font"
                android:text="เช็คคำตอบ" />

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>