<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/titlelogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เข้าสู่ระบบ"
        android:textStyle="bold"
        android:fontFamily="@font/font"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <EditText
        android:id="@+id/usernamelogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ชื่อผู้ใช้"
        android:fontFamily="@font/font"
        android:layout_below="@id/titlelogin"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/passwordlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="รหัสผ่าน"
        android:fontFamily="@font/font"
        android:layout_below="@id/usernamelogin"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="เข้าสู่ระบบ"
        android:fontFamily="@font/font"
        android:layout_below="@id/passwordlogin"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/registerlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ยังไม่ได้เป็นสมาชิก สมัครเลย"
        android:fontFamily="@font/font"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@id/buttonlogin"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>
