<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".EchoPrintActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginTop="50dp">

                <Button
                    android:id="@+id/backecho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="ย้อนกลับ" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/nextecho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="ต่อไป" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="คำสั่ง echo และ print"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="PHP มีสองวิธีพื้นฐานในการรับผลลัพธ์: echoและprint"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="echoและprintมีลักษณะคล้ายคลึงกัน ทั้งสองใช้ส่งข้อมูลออกทางจอภาพ"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ความแตกต่างนั้นเล็กน้อย: echoไม่มีค่าส่งคืน ในขณะที่printมีค่าส่งคืน "
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ดังนั้นจึงใช้ในนิพจน์ได้echoสามารถรับพารามิเตอร์ได้หลายตัว (ถึงแม้การใช้งานดังกล่าวจะพบได้น้อย) ในขณะที่printสามารถรับอาร์กิวเมนต์ได้หนึ่งตัว เร็วกว่า . echoเล็กน้อยprint"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="คำสั่ง นี้echoสามารถใช้ได้โดยมีหรือไม่มีวงเล็บก็ได้ : echoหรือecho()"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:paddingTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/echo1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:paddingTop="10sp"
                android:text="แสดงข้อความ"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ตัวอย่างต่อไปนี้จะแสดงวิธีการแสดงข้อความด้วยecho คำสั่ง (สังเกตว่าข้อความสามารถมีมาร์กอัป HTML ได้):"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:paddingTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/echo2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:paddingTop="10sp"
                android:text="ตัวแปรการแสดงผล"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ตัวอย่างต่อไปนี้จะแสดงวิธีการแสดงข้อความและตัวแปรด้วยecho คำสั่ง:"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:paddingTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/echo3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:paddingTop="10sp"
                android:text="การใช้เครื่องหมายคำพูดเดี่ยว"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="สตริงจะล้อมรอบด้วยเครื่องหมายคำพูด แต่ใน PHP ก็มีความแตกต่างระหว่างเครื่องหมายคำพูดเดี่ยวและเครื่องหมายคำพูดคู่"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="เมื่อใช้เครื่องหมายคำพูดคู่ คุณสามารถแทรกตัวแปรลงในสตริงได้ดังตัวอย่างด้านบน"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="เมื่อใช้เครื่องหมายคำพูดเดี่ยว ตัวแปรจะต้องถูกแทรกโดยใช้ .ตัวดำเนินการ"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:paddingTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/echo4" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:paddingTop="10sp"
                android:text="คำสั่ง Print PHP"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="คำสั่ง นี้printสามารถใช้ได้โดยมีหรือไม่มีวงเล็บก็ได้ : printหรือprint()"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:paddingTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/print1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:paddingTop="10sp"
                android:text="แสดงข้อความ"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ตัวอย่างต่อไปนี้จะแสดงวิธีการแสดงข้อความด้วยprint คำสั่ง (สังเกตว่าข้อความสามารถมีมาร์กอัป HTML ได้):"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:paddingTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/print2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:paddingTop="10sp"
                android:text="ตัวแปรการแสดงผล"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ตัวอย่างต่อไปนี้จะแสดงวิธีการแสดงข้อความและตัวแปรด้วย printคำสั่ง: "
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:paddingTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/print3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:paddingTop="10sp"
                android:text="การใช้เครื่องหมายคำพูดเดี่ยว"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="เช่นเดียวกับ echo"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:paddingTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/print4" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>
