<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginTop="50dp">

                <Button
                    android:id="@+id/backstrings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="ย้อนกลับ" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/nextstrings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="ต่อไป" />
            </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="Strings"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="สตริงเป็นลำดับอักขระ"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="สตริงใน PHP จะล้อมรอบด้วยเครื่องหมายคำพูดคู่หรือเครื่องหมายคำพูดเดี่ยว"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/s1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หมายเหตุ เครื่องหมายคำพูดคู่จะประมวลผลอักขระพิเศษ ส่วนเครื่องหมายคำพูดเดี่ยวจะไม่ประมวลผล"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="Double or Single Quotes"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/s2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="สตริงที่อยู่ในเครื่องหมายคำพูดเดี่ยวจะไม่ดำเนินการดังกล่าว แต่จะส่งคืนสตริงเหมือนกับที่เขียนไว้ โดยมีชื่อตัวแปรดังนี้:"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/s3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ความยาว Strings"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ฟังก์ชัน PHP strlen()คืนความยาวของสตริง"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/s4" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="นับคำ Strings"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ฟังก์ชัน PHP str_word_count()นับจำนวนคำในสตริง"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/s5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ค้นหาข้อความภายใน Strings"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ฟังก์ชัน PHP strpos()จะค้นหาข้อความเฉพาะภายในสตริง"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หากพบการจับคู่ ฟังก์ชันจะส่งคืนตำแหน่งอักขระของการจับคู่ครั้งแรก หากไม่พบการจับคู่ ฟังก์ชันจะส่งคืนค่า FALSE"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/s6" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="เคล็ดลับ: ตำแหน่งอักขระตัวแรกในสตริงคือ 0 (ไม่ใช่ 1)"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="การแก้ไข Strings"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="PHP มีชุดฟังก์ชันในตัวที่คุณสามารถใช้เพื่อแก้ไขสตริงได้"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ตัวพิมพ์ใหญ่"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/s2_1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ตัวพิมพ์เล็ก"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/s2_2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="แทนที่สตริง"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ฟังก์ชัน PHP str_replace()จะแทนที่อักขระบางตัวด้วยอักขระอื่นในสตริง"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/s2_3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ย้อนกลับ string"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ฟังก์ชัน PHP strrev()จะย้อนกลับสตริง"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/s2_4" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ลบช่องว่าง"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ช่องว่างคือช่องว่างก่อนและ/หรือหลังข้อความจริง และบ่อยครั้งที่คุณต้องการลบช่องว่างนี้ออก"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/s2_5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="แปลง Strings เป็น Arrays"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ฟังก์ชัน PHP explode()แยกสตริงออกเป็นอาร์เรย์"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="พารามิเตอร์แรกของexplode()ฟังก์ชันแสดงถึง 'ตัวคั่น' ระบุว่าจะแยกสตริงที่ใด"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/s2_6" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="การเชื่อมต่อสตริง"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ในการต่อหรือรวมสตริงสองสตริง คุณสามารถใช้.ตัวดำเนินการดังต่อไปนี้:"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/s3_1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ผลลัพธ์ของตัวอย่างข้างต้นคือHelloWorldโดยไม่มีช่องว่างระหว่างสองคำ"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/s3_2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="การล้อมรอบตัวแปรทั้งสองด้วยเครื่องหมายคำพูดคู่และเว้นวรรคระหว่างกันจะทำให้มีช่องว่างอยู่ในผลลัพธ์ด้วย:"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/s3_3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="การแบ่ง Strings"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="คุณสามารถส่งคืนช่วงอักขระได้โดยใช้substr()ฟังก์ชันนี้"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ระบุดัชนีเริ่มต้นและจำนวนอักขระที่คุณต้องการส่งคืน"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/s4_1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หมายเหตุอักขระตัวแรกมีดัชนีเป็น 0"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="Slice to the End"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ละเว้น พารามิเตอร์ ความยาวระยะจะไปถึงจุดสิ้นสุด:"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/s4_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="Slice From the End"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ใช้ดัชนีลบเพื่อเริ่มสไลซ์จากจุดสิ้นสุดของสตริง:"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/s4_3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หมายเหตุอักษรตัวสุดท้ายมีดัชนี -1"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="Negative Length"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หากต้องการแทรกอักขระที่ไม่ถูกต้องลงในสตริง ให้ใช้อักขระ escape"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/s4_4" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="Escape Characters"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หากต้องการแทรกอักขระที่ไม่ถูกต้องลงในสตริง ให้ใช้อักขระ escape
อักขระหลบหนีคือเครื่องหมายแบ็กสแลช\ ตามด้วยอักขระที่คุณต้องการแทรก"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/s5_1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="เพื่อแก้ไขปัญหานี้ ให้ใช้อักขระ escape \ :"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="ตัวอย่าง"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/s5_2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:text="อักขระ escape อื่น ๆ ที่ใช้ใน PHP:"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:scaleType="fitCenter"
                android:src="@drawable/s5_3" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>