<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginTop="50dp">

                <Button
                    android:id="@+id/backvariables"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="ย้อนกลับ" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/nextvariable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="ต่อไป" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="ตัวแปร"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="       ภาษา PHP จะต้องมีตัวแปรในการพักเก็บข้อมูลก่อนที่จะนำข้อมูลนั้นไปใช้งานเหมือนกับภาษาอื่น ซึ่งมีวิธีการกำหนดตัวแปรใน PHP ดังนี้"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="          1. ตัวแปรเริ่มต้นด้วย $ ตามด้วยชื่อของตัวแปร"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="          2. ชื่อตัวแปรต้องเริ่มต้นด้วยตัวอักษรหรือเครื่องหมาย _"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="          3. ชื่อตัวแปรไม่สามารถเริ่มต้นด้วยตัวเลขได้"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="          4. ชื่อตัวแปรสามารถมีได้เฉพาะอักขระ ก-ฮ, A-Z, 0-9 และ _"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="          5. ชื่อตัวแปรต้องคำนึงถึงตัวพิมพ์เล็ก/ใหญ่ ( $ageและ $AGEเป็นตัวแปรสองตัวที่แตกต่างกัน)"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:paddingTop="10dp"
                android:text="ตัวอย่างตัวแปรที่ถูกต้อง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="          $myVar = 10;    ตัวแปรเก็บค่าตัวเลข"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="          $my_name = 'John';  ตัวแปรเก็บข้อความ"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="          $price = 99.99;  ตัวแปรเก็บทศนิยม"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="          $age = 30;  ตัวแปรเก็บอายุ"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="          $IsActive = true;   ตัวแปรเก็บค่า boolean (Case-sensitive)"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:paddingTop="10dp"
                android:text="ตัวอย่างตัวแปรที่ไม่ถูกต้อง"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="          $123var = 50;   ไม่สามารถเริ่มต้นด้วยตัวเลข"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="          $if = 'test';   ใช้คำสำคัญไม่ได้"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ตัวอย่างการประกาศตัวแปรและการกำหนดค่า"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:textSize="16sp"
                android:text="          &lt;?php"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:textSize="16sp"
                android:text="          $age = 25; "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:textSize="16sp"
                android:text='          $name = &quot;John&quot;;'/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:text="          echo $name;"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:textSize="16sp"
                android:text="          echo $age;"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:textSize="16sp"
                android:text='          &gt;'/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>
