<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginTop="50dp">

                <Button
                    android:id="@+id/backarrays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="ย้อนกลับ" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="การใช้อาเรย์"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="      อาร์เรย์ เป็นตัวแปรพิเศษที่สามารถเก็บค่าได้หลายค่าภายใต้ชื่อเดียว และสามารถเข้าถึงค่าต่างๆได้โดยอ้างอิงชื่อ"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ประเภทของอาร์เรย์"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="  1.อาร์เรย์ที่มีตัวเลข"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="  2.อาร์เรย์ที่มีชื่อ"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="  3.อาร์เรย์หลายมิติ"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="การทำงานกับอาร์เรย์"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="  1.สร้างอาร์เรย์"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="  2.การเข้าถึงอาร์เรย์"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="  3.อัปเดตอาร์เรย์"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="  4.เพิ่มรายการอาร์เรย์"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="  5.ลบรายการอาร์เรย์"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="  6.การเรียงลำดับอาร์เรย์"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="      อาร์เรย์สามารถเป็นชนิดข้อมูลใดก็ได้พบมากที่สุด คือ string และ number แต่์ยังสามารถเป็น object function หรือ array ได้อีกด้วย"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ฟังก์ชันอาร์เรย์"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="      จุดแข็งที่แท้จริงของอาร์เรย์ใน PHP คือฟังก์ชันอาร์เรย์ในตัว เช่น count() ฟังก์ชันสำหรับการนับรายการในอาร์เรย์"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="อาร์เรย์ที่มีตัวเลข"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ในอาร์เรย์ที่มีตัวเลข แต่ละรายการจะมีค่าเริ่มต้นรายการแรกมีเป็น 0 รายการที่สองมีรายการเป็น 1 เป็นต้น"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a4" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="      หากต้องการเข้าถึงรายการอาร์เรย์ คุณสามารถดูหมายเลขได้"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หากต้องการเปลี่ยนค่าของรายการอาร์เรย์ให้ใช้หมายเลข"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a6" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="      หากต้องการ loop และพิมพ์ค่าทั้งหมดของอาร์เรย์ที่มีตัวเลข สามารถใช้ foreach การวนซ้ำ ดังต่อไปนี้"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a7" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="      คีย์ของอาร์เรย์ที่สร้างดัชนีเป็นตัวเลข โดยค่าเริ่มต้นรายการแรกคือ 0 และรายการที่สองคือ 1 เป็นต้น แต่ก็มีข้อยกเว้นอยู่รายการใหม่จะได้รับหมายเลขดัชนีถัดไป ซึ่งหมายถึงมีดัชนีสูงกว่าดัชนีที่มีอยู่สูงสุด หนึ่ง รายการ ดังนั้นหากคุณมีอาร์เรย์เช่นนี้"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="และถ้าใช้ array_push() ฟังก์ชั่นเพิ่มรายการใหม่ รายการใหม่นั้นจะได้รับดัชนี 3"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a9" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="แต่ถ้าคุณมีอาร์เรย์ที่มีหมายเลขดัชนีสุ่ม เช่นนี้"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="และหากใช้ array_push() ฟังก์ชั่นเพิ่มรายการใหม่ หมายเลขดัชนีของรายการใหม่จะเป็นอะไร?"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a11" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="อาร์เรย์เชื่อมโยงของ PHP"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="อาร์เรย์แบบเชื่อมโยงคืออาร์เรย์ที่ใช้คีย์ที่มีชื่อที่คุณกำหนดให้กับอาร์เรย์นั้น"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a12" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="การเข้าถึงอาร์เรย์แบบเชื่อมโยง"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หากต้องการเข้าถึงรายการอาร์เรย์ คุณสามารถอ้างอิงชื่อคีย์ได้"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a13" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="การเปลี่ยนแปลงค่า"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หากต้องการเปลี่ยนค่าของรายการอาร์เรย์ ให้ใช้ชื่อคีย์:"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a14" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="วนซ้ำผ่านอาร์เรย์แบบเชื่อมโยง"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หากต้องการวนซ้ำและพิมพ์ค่าทั้งหมดของอาร์เรย์แบบเชื่อมโยง คุณสามารถใช้foreachการวนซ้ำ ดังต่อไปนี้:"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a15" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="สร้างอาร์เรย์"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="คุณสามารถสร้างอาร์เรย์ได้โดยใช้array()ฟังก์ชั่น:"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a16" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="คุณยังสามารถใช้รูปแบบประโยคที่สั้นกว่าได้โดยใช้[]วงเล็บ:"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a17" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="คุณยังสามารถใช้รูปแบบประโยคที่สั้นกว่าได้โดยใช้[]วงเล็บ:"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a18" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หลายบรรทัด"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="การแบ่งบรรทัดไม่สำคัญ ดังนั้นการประกาศอาร์เรย์สามารถครอบคลุมได้หลายบรรทัด:"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a19" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="เครื่องหมายจุลภาคท้าย"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="อนุญาตให้ใช้เครื่องหมายจุลภาคหลังรายการสุดท้าย:"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a20" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="คีย์อาร์เรย์"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="เมื่อสร้างอาร์เรย์ที่สร้างดัชนี ระบบจะกำหนดคีย์ให้โดยอัตโนมัติ โดยเริ่มจาก 0 และเพิ่มขึ้นทีละ 1 สำหรับแต่ละรายการ ดังนั้นอาร์เรย์ด้านบนจึงสร้างโดยใช้คีย์ได้เช่นกัน:"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a21" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ตามที่คุณเห็น อาร์เรย์ที่สร้างดัชนีจะเหมือนกับอาร์เรย์แบบเชื่อมโยง แต่มีชื่อแทนตัวเลข:"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a22" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ประกาศอาร์เรย์ว่าง"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="คุณสามารถประกาศอาร์เรย์ว่างก่อนแล้วจึงเพิ่มรายการเข้าไปในภายหลังได้:"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a22" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="สิ่งเดียวกันนี้ใช้ได้กับอาร์เรย์แบบเชื่อมโยง คุณสามารถประกาศอาร์เรย์ก่อน จากนั้นจึงเพิ่มรายการเข้าไป:"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a23" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="การผสมคีย์อาร์เรย์"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="คุณสามารถมีอาร์เรย์ที่มีทั้งคีย์ที่สร้างดัชนีและตั้งชื่อได้:"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a24" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="การเข้าถึงอาร์เรย์ PHP"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ในการเข้าถึงรายการอาร์เรย์ คุณสามารถดูหมายเลขดัชนีสำหรับอาร์เรย์ที่สร้างดัชนี และชื่อคีย์สำหรับอาร์เรย์แบบเชื่อมโยงได้"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a25" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หมายเหตุ:รายการแรกมีดัชนี 0"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ในการเข้าถึงรายการจากอาร์เรย์แบบเชื่อมโยงให้ใช้ชื่อคีย์:"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a26" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="คำพูดคู่หรือคำพูดเดี่ยว"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="คุณสามารถใช้ทั้งเครื่องหมายคำพูดคู่และเครื่องหมายคำพูดเดี่ยวเมื่อเข้าถึงอาร์เรย์:"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a27" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ดำเนินการรายการฟังก์ชัน"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ในการดำเนินการฟังก์ชันดังกล่าว ให้ใช้หมายเลขดัชนีตามด้วยวงเล็บ():"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a28" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ใช้ชื่อคีย์เมื่อฟังก์ชันเป็นรายการในอาร์เรย์แบบเชื่อมโยง:"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a29" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="วนซ้ำผ่านอาร์เรย์แบบเชื่อมโยง"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หากต้องการวนซ้ำและพิมพ์ค่าทั้งหมดของอาร์เรย์แบบเชื่อมโยง คุณสามารถใช้foreachการวนซ้ำ ดังต่อไปนี้:"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a30" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="วนซ้ำผ่านอาร์เรย์ที่มีดัชนี"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หากต้องการวนซ้ำและพิมพ์ค่าทั้งหมดของอาร์เรย์ที่สร้างดัชนี คุณสามารถใช้foreachการวนซ้ำ ดังต่อไปนี้:

ตัวอย่าง"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a31" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="อัพเดทรายการอาร์เรย์"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หากต้องการอัปเดตรายการอาร์เรย์ที่มีอยู่ คุณสามารถดูหมายเลขดัชนีสำหรับอาร์เรย์ที่สร้างดัชนี และชื่อคีย์สำหรับอาร์เรย์แบบเชื่อมโยงได้"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a32" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หากต้องการอัปเดตรายการจากอาร์เรย์แบบเชื่อมโยงให้ใช้ชื่อคีย์:"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a33" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="อัปเดตรายการอาร์เรย์ในลูป Foreach"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="มีเทคนิคที่แตกต่างกันในการใช้เมื่อเปลี่ยนแปลงค่ารายการใน foreachลูป"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="วิธีหนึ่งคือการแทรก อักขระในการกำหนดเพื่อกำหนดค่ารายการโดยอ้างอิง และด้วยเหตุนี้จึงมั่นใจได้ว่าการเปลี่ยนแปลงใดๆ ที่ทำกับรายการอาร์เรย์ภายในลูปจะถูกทำกับอาร์เรย์ต้นฉบับด้วย:"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a34" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หมายเหตุ:อย่าลืมเพิ่มunset()ฟังก์ชั่นหลังจากลูป

หากไม่มีunset($x)ฟังก์ชัน$xตัวแปรจะยังคงอยู่เป็นการอ้างอิงถึงรายการอาร์เรย์สุดท้าย

เพื่อแสดงสิ่งนี้ ให้ดูสิ่งที่เกิดขึ้นเมื่อเราเปลี่ยนค่า $xหลังจากforeachลูป:"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a35" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="เพิ่มรายการอาร์เรย์"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หากต้องการเพิ่มรายการลงในอาร์เรย์ที่มีอยู่ คุณสามารถใช้[]รูปแบบวงเล็บได้"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a36" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="อาร์เรย์แบบเชื่อมโยง"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หากต้องการเพิ่มรายการลงในอาร์เรย์แบบเชื่อมโยงหรืออาร์เรย์คีย์/ค่า ให้ใช้เครื่องหมายวงเล็บ[] แทนคีย์และกำหนดค่าด้วย=ตัวดำเนินการ"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a37" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="เพิ่มรายการอาร์เรย์หลายรายการ"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หากต้องการเพิ่มรายการหลายรายการลงในอาร์เรย์ที่มีอยู่ ให้ใช้array_push()ฟังก์ชันนี้"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a38" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="เพิ่มรายการหลายรายการลงในอาร์เรย์แบบเชื่อมโยง"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หากต้องการเพิ่มรายการหลายรายการลงในอาร์เรย์ที่มีอยู่ คุณสามารถใช้ +=ตัวดำเนินการได้"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a39" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ลบรายการอาร์เรย์"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หากต้องการลบรายการที่มีอยู่ออกจากอาร์เรย์ คุณสามารถใช้array_splice()ฟังก์ชัน นี้ได้

ด้วยarray_splice()ฟังก์ชั่นนี้ คุณสามารถระบุดัชนี (จุดเริ่มต้น) และจำนวนรายการที่ต้องการลบได้"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a40" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หลังจากการลบแล้ว อาร์เรย์จะถูกสร้างดัชนีใหม่โดยอัตโนมัติ โดยเริ่มต้นจากดัชนี 0"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="การใช้ฟังก์ชั่นยกเลิกการตั้งค่า"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หมายเหตุ:ฟังก์ชันunset()จะไม่จัดเรียงดัชนีใหม่ ซึ่งหมายความว่าหลังจากลบแล้ว อาร์เรย์จะไม่มีดัชนีที่หายไปอีกต่อไป"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a41" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ลบรายการอาร์เรย์หลายรายการ"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หากต้องการลบรายการหลายรายการarray_splice()ฟังก์ชันนี้จะรับพารามิเตอร์ความยาวที่ช่วยให้คุณระบุจำนวนรายการที่ต้องการลบได้"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a42" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ฟังก์ชัน นี้unset()รับอาร์กิวเมนต์จำนวนไม่จำกัด ดังนั้นจึงสามารถใช้ลบรายการอาร์เรย์ได้หลายรายการ:"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a43" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ลบรายการออกจากอาร์เรย์แบบเชื่อมโยง"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="หากต้องการลบรายการออกจากอาร์เรย์แบบเชื่อมโยง คุณสามารถใช้unset()ฟังก์ชัน นี้ได้

ระบุรหัสของรายการที่คุณต้องการลบ

ตัวอย่าง"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a44" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="การใช้ฟังก์ชัน array_diff"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="คุณยังสามารถใช้array_diff()ฟังก์ชันนี้เพื่อลบรายการออกจากอาร์เรย์แบบเชื่อมโยงได้

ฟังก์ชันนี้ส่งคืนอาร์เรย์ใหม่โดยไม่มีรายการที่ระบุ"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a45" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ลบรายการสุดท้ายออก"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ฟังก์ชัน นี้array_pop()จะลบรายการสุดท้ายของอาร์เรย์"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a46" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ลบรายการแรกออก"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ฟังก์ชัน นี้array_shift()จะลบรายการแรกของอาร์เรย์"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a47" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="การเรียงลำดับอาร์เรย์ใน PHP"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="องค์ประกอบในอาร์เรย์สามารถเรียงลำดับตามตัวอักษรหรือตัวเลข จากมากไปน้อยหรือจากน้อยไปมาก"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="การเรียงลำดับอาร์เรย์แบบเรียงจากน้อยไปมาก - sort()"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ตัวอย่างต่อไปนี้จะเรียงลำดับองค์ประกอบของ$carsอาร์เรย์ตามลำดับตัวอักษรจากน้อยไปมาก:"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a48" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ตัวอย่างต่อไปนี้จะเรียงลำดับองค์ประกอบของ$numbersอาร์เรย์ตามลำดับตัวเลขจากน้อยไปมาก:"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a49" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="การเรียงลำดับอาร์เรย์แบบลดหลั่น - rsort()"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ตัวอย่างต่อไปนี้จะเรียงลำดับองค์ประกอบของ$carsอาร์เรย์ตามลำดับตัวอักษรจากมากไปน้อย:"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a50" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ตัวอย่างต่อไปนี้จะเรียงลำดับองค์ประกอบของ$numbersอาร์เรย์ตามลำดับตัวเลขจากมากไปน้อย:"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a51" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="การเรียงลำดับอาร์เรย์ (แบบเรียงจากน้อยไปมาก) ตามค่า - asort()"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ตัวอย่างต่อไปนี้จะเรียงลำดับอาร์เรย์แบบเชื่อมโยงตามลำดับจากน้อยไปมากตามค่า:"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a52" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="การเรียงลำดับอาร์เรย์ (แบบเรียงจากน้อยไปมาก) ตามคีย์ - ksort()"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ตัวอย่างต่อไปนี้จะเรียงลำดับอาร์เรย์แบบเชื่อมโยงตามลำดับจากน้อยไปมากตามคีย์:"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a53" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="การเรียงลำดับอาร์เรย์ (แบบลดหลั่น) ตามค่า - arsort()"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ตัวอย่างต่อไปนี้จะเรียงลำดับอาร์เรย์แบบเชื่อมโยงในลำดับลดหลั่นตามค่า:"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a54" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="การเรียงลำดับอาร์เรย์ (แบบลดหลั่น) ตามคีย์ - krsort()"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ตัวอย่างต่อไปนี้จะเรียงลำดับอาร์เรย์แบบเชื่อมโยงในลำดับลดหลั่นตามคีย์:"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a55" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="PHP อาร์เรย์หลายมิติ"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="มิติของอาร์เรย์ระบุจำนวนดัชนีที่คุณต้องเลือกองค์ประกอบ"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text=" - สำหรับอาร์เรย์สองมิติ คุณต้องมีดัชนีสองตัวเพื่อเลือกองค์ประกอบ"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text=" - สำหรับอาร์เรย์สามมิติ คุณต้องมีดัชนีสามตัวเพื่อเลือกองค์ประกอบ"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="PHP - อาร์เรย์สองมิติ"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="อาร์เรย์สองมิติคืออาร์เรย์ของอาร์เรย์ (อาร์เรย์สามมิติคืออาร์เรย์ของอาร์เรย์ของอาร์เรย์)"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a56" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ขณะนี้อาร์เรย์ $cars สองมิติมีอาร์เรย์สี่ชุดและมีดัชนีสองรายการ: แถวและคอลัมน์

หากต้องการเข้าถึงองค์ประกอบของอาร์เรย์ $cars เราจะต้องชี้ไปที่ดัชนีทั้งสอง (แถวและคอลัมน์):"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a57" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="เรายังสามารถใส่forลูปภายในforลูปอื่นเพื่อรับองค์ประกอบของอาร์เรย์ $cars ได้ (เรายังต้องชี้ไปที่ดัชนีทั้งสอง):"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a58" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:paddingTop="10dp"
                android:text="ฟังก์ชันอาร์เรย์ PHP"
                android:textStyle="bold"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a59" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a60" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a61" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a62" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a63" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>